# es-runner

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  (+1 more)
elastic-runner-gradle-plugin/: build.gradle
elastic-runner-gradle-plugin/src/main/java/com/elastic/runner/gradle/: ElasticClusterMetadata.java  ElasticClusterService.java  ElasticClusterSpec.java  ElasticNamespace.java  ElasticSharedTestClustersPlugin.java  ElasticSuiteBinding.java  ElasticSuiteBindings.java  ElasticTestClustersExtension.java  NamespaceMode.java
elastic-runner-gradle-plugin/src/test/java/com/elastic/runner/gradle/: ElasticSharedTestClustersPluginFunctionalTest.java
elastic-runner-gradle-test-support/: build.gradle
elastic-runner-gradle-test-support/src/main/java/com/elastic/runner/gradle/testsupport/: ElasticGradleTestEnv.java
elastic-runner-gradle-test-support/src/test/java/com/elastic/runner/gradle/testsupport/: ElasticGradleTestEnvTest.java
es-runner-embedded/: build.gradle
es-runner-embedded-8/: build.gradle
es-runner-embedded-common/: build.gradle
es-runner-embedded-common/src/main/java/io/github/wboult/esrunner/embedded/: EmbeddedElasticServerConfig.java  EmbeddedHome.java
es-runner-embedded-common/src/test/java/io/github/wboult/esrunner/embedded/: EmbeddedHomeTest.java
es-runner-embedded-opensearch-2/: build.gradle
es-runner-embedded-opensearch-3/: build.gradle
es-runner-embedded/src/main/java/io/github/wboult/esrunner/embedded/: EmbeddedElasticServer.java  EmbeddedNode.java
es-runner-embedded/src/test/java/io/github/wboult/esrunner/embedded/: EmbeddedElasticServerTest.java
es-runner-gradle-core/: build.gradle
es-runner-gradle-core/src/main/java/io/github/wboult/esrunner/gradle/: ElasticClusterJvmArgumentProvider.java  ElasticNamespace.java  ElasticSuiteBinding.java  ElasticSuiteBindings.java  SharedClusterBackend.java
es-runner-gradle-core/src/test/java/io/github/wboult/esrunner/gradle/: ElasticNamespaceTest.java
es-runner-gradle-plugin/: build.gradle
es-runner-gradle-plugin-docker/: build.gradle
es-runner-gradle-plugin-docker/src/main/java/io/github/wboult/esrunner/gradle/docker/: DockerClusterService.java  DockerClusterSpec.java  DockerDistribution.java  DockerSharedTestClustersPlugin.java  DockerStartupDiagnostics.java  (+1 more)
es-runner-gradle-plugin-docker/src/test/resources/fixtures/docker-opensearch-shared-cluster-multiproject/: build.gradle  settings.gradle
es-runner-gradle-plugin-docker/src/test/resources/fixtures/docker-shared-cluster-multiproject/: build.gradle  settings.gradle
es-runner-gradle-plugin/src/main/java/io/github/wboult/esrunner/gradle/: ElasticClusterJvmArgumentProvider.java  ElasticClusterMetadata.java  ElasticClusterService.java  ElasticClusterSpec.java  ElasticNamespace.java  ElasticSharedTestClustersPlugin.java  ElasticSuiteBindings.java  ElasticTestClustersExtension.java  NamespaceMode.java
es-runner-gradle-plugin/src/test/java/io/github/wboult/esrunner/gradle/: ElasticClusterSpecParityTest.java  ElasticSharedTestClustersPluginFunctionalTest.java  PublishedConsumerSampleFunctionalTest.java  TestDistroArchives.java
es-runner-gradle-plugin/src/test/resources/fixtures/shared-cluster-multiproject/: build.gradle  gradle.properties  settings.gradle
es-runner-gradle-test-support/: build.gradle
es-runner-java-client/: build.gradle
es-runner-java-client/src/main/java/io/github/wboult/esrunner/javaclient/: ElasticJavaClientConfig.java  ElasticJavaClients.java  ManagedElasticsearchClient.java
es-runner-java-client/src/test/java/io/github/wboult/esrunner/javaclient/: ElasticJavaClientsIntegrationTest.java  ElasticJavaClientsTest.java  JavaClientIntegrationTestSupport.java
experimental/embedded/es-runner-embedded-9/: build.gradle
gradle/: libs.versions.toml  verification-metadata.xml
samples/docker-opensearch-shared-cluster-multiproject-sample/: README.md  build.gradle  settings.gradle
samples/docker-shared-cluster-multiproject-sample/: README.md  build.gradle  settings.gradle
samples/docker-shared-cluster-multiproject-sample/sample-support/src/main/resources/example/support/: orders-bulk.ndjson
samples/gradle-shared-cluster-automation-harness/: README.md  build.gradle  settings.gradle
samples/gradle-shared-cluster-automation-harness/app/src/integrationTest/java/example/: AppIntegrationTest.java
samples/gradle-shared-cluster-automation-harness/app/src/smokeTest/java/example/: AppSmokeTest.java
samples/gradle-shared-cluster-automation-harness/automation-support/src/main/java/example/support/: AutomationHarnessSupport.java
samples/gradle-shared-cluster-automation-harness/search/src/integrationTest/java/example/: SearchIntegrationTest.java
samples/gradle-shared-cluster-automation-harness/search/src/smokeTest/java/example/: SearchSmokeTest.java
samples/gradle-shared-cluster-multiproject/: README.md  build.gradle  settings.gradle
samples/gradle-shared-cluster-multiproject-sample/: README.md  build.gradle  settings.gradle
samples/gradle-shared-cluster-multiproject-sample/app/src/integrationTest/java/example/: AppIntegrationTest.java
samples/gradle-shared-cluster-multiproject-sample/app/src/smokeTest/java/example/: AppSmokeTest.java
samples/gradle-shared-cluster-multiproject-sample/sample-support/src/main/java/example/support/: SampleSupport.java
samples/gradle-shared-cluster-multiproject-sample/search/src/integrationTest/java/example/: SearchIntegrationTest.java
samples/gradle-shared-cluster-multiproject-sample/search/src/smokeTest/java/example/: SearchSmokeTest.java
samples/gradle-shared-cluster-multiproject/app/src/integrationTest/java/example/: AppIntegrationTest.java
samples/gradle-shared-cluster-multiproject/app/src/smokeTest/java/example/: AppSmokeTest.java
samples/gradle-shared-cluster-multiproject/search/src/integrationTest/java/example/: SearchIntegrationTest.java
samples/gradle-shared-cluster-multiproject/search/src/smokeTest/java/example/: SearchSmokeTest.java
(+204 files in other folders)
