rootProject.name = 'es-runner'
include('es-runner-gradle-plugin')
include('es-runner-gradle-test-support')
include('es-runner-java-client')
include('es-runner-embedded-common')
include('es-runner-embedded-8')
include('es-runner-embedded-9')
include('es-runner-embedded-opensearch-2')
include('es-runner-embedded-opensearch-3')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Elasticsearch internal artifacts (e.g. transport-netty4) live here, not on Maven Central.
        maven { url = "https://artifacts.elastic.co/maven/" }
        mavenCentral()
    }
}

