[versions]
junit = "5.10.2"
junitPlatform = "1.10.2"
scala = "2.12.21"
spark = "3.5.3"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala" }
spark-sql-212 = { module = "org.apache.spark:spark-sql_2.12", version.ref = "spark" }
spark-sql-213 = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark" }
