plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = rootProject.group
version = rootProject.version
description = 'Official Elasticsearch Java API Client adapter for ES Runner.'

dependencies {
    api project(':')
    api libs.elastic.java.client
    api libs.elastic.rest.client
    api libs.jackson.databind

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            rootProject.ext.configurePomMetadata(delegate, project, 'ES Runner Java Client', project.description)
        }
    }
    repositories {
        rootProject.ext.configurePublishingRepositories(delegate)
    }
}

rootProject.ext.configureSigning(project)
