import org.gradle.api.plugins.jvm.JvmTestSuite

plugins {
    id 'io.github.wboult.es-runner.shared-test-clusters'
}

def esRunnerVersion = providers.gradleProperty("esRunnerVersion").orElse("0.1.0").get()
def esVersion = providers.gradleProperty("esVersion").orElse("9.3.1").get()
def esDistroZip = providers.gradleProperty("esDistroZip").orNull
def automationProjects = [project(":app"), project(":search")]

allprojects {
    group = 'example'
    version = '0.1.0'
}

elasticTestClusters {
    clusters {
        register("automationHarness") {
            clusterName.set("sample-shared-es9")
            quiet.set(true)
            startupTimeoutMillis.set(180_000L)
            distrosDir.set(rootProject.file(".gradle/elasticsearch/distros").absolutePath)
            workDir.set(layout.buildDirectory.dir("elastic-test-clusters/automation-harness").get().asFile.absolutePath)
            if (esDistroZip != null) {
                distroZip.set(esDistroZip)
                download.set(false)
            } else {
                version.set(esVersion)
                download.set(true)
            }
        }
    }

    suites {
        matchingName("integrationTest") {
            useCluster("automationHarness")
            namespaceMode.set(io.github.wboult.esrunner.gradle.NamespaceMode.SUITE)
        }
        matchingName("smokeTest") {
            useCluster("automationHarness")
            namespaceMode.set(io.github.wboult.esrunner.gradle.NamespaceMode.SUITE)
        }
    }
}

project(":automation-support") {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        api("io.github.wboult:es-runner-gradle-test-support:${esRunnerVersion}")
    }
}

configure(automationProjects) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:5.12.0"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }

    testing {
        suites {
            withType(JvmTestSuite).configureEach {
                useJUnitJupiter()
                dependencies {
                    implementation(project(":automation-support"))
                }
            }

            register("integrationTest", JvmTestSuite)
            register("smokeTest", JvmTestSuite)
        }
    }

    tasks.named("check") {
        dependsOn(tasks.named("integrationTest"))
        dependsOn(tasks.named("smokeTest"))
    }
}
