plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'signing'
}

group = rootProject.group
version = rootProject.version
description = 'Shared Gradle test clusters and suite namespacing for ES Runner.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(':es-runner-gradle-core')
    implementation project(':')
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

gradlePlugin {
    website = 'https://github.com/wboult/es-runner'
    vcsUrl = 'https://github.com/wboult/es-runner'
    plugins {
        elasticRunnerSharedTestClusters {
            id = 'io.github.wboult.es-runner.shared-test-clusters'
            implementationClass = 'io.github.wboult.esrunner.gradle.ElasticSharedTestClustersPlugin'
            displayName = 'ES Runner Shared Test Clusters'
            description = 'Shares Elasticsearch test clusters across Gradle projects and suites.'
            tags.set(['elasticsearch', 'opensearch', 'gradle', 'testing'])
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications.withType(MavenPublication).configureEach {
        rootProject.ext.configurePomMetadata(delegate, project, 'ES Runner Gradle Plugin', project.description)
    }
    repositories {
        rootProject.ext.configurePublishingRepositories(delegate)
    }
}

rootProject.ext.configureSigning(project)
