plugins {
    id 'java-library'
}

group = rootProject.group
version = rootProject.version

dependencies {
    api project(':')

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
