plugins {
    id 'java-library'
    id 'maven-publish'
}

group = rootProject.group
version = rootProject.version

dependencies {
    api project(':')

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        def sampleRepoUrl = providers.gradleProperty("sampleRepoUrl").orNull
        if (sampleRepoUrl != null) {
            maven {
                name = "sampleRepo"
                url = uri(sampleRepoUrl)
            }
        }
    }
}
